{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4472753209700424,
        "y": 4.041469329529244
      },
      "isLocked": false,
      "linkedName": "Center Hub"
    },
    {
      "anchor": {
        "x": 1.6324679029957196,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 3.1462910128388004,
        "y": 4.067346647646219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}