{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.684453831671743,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": "Right Trench Neutral"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.8799239480330274,
        "y": 0.5999999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Ally"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}