{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "Left Checkpoint"
    },
    {
      "anchor": {
        "x": 6.070427960057061,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.516785841654778,
        "y": 7.4212624821683315
      },
      "nextControl": {
        "x": 6.624070078459344,
        "y": 7.378737517831669
      },
      "isLocked": false,
      "linkedName": "Left Neutral Waypoint"
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 6.862097004279601
      },
      "prevControl": {
        "x": 7.4707900786160035,
        "y": 7.134016704843855
      },
      "nextControl": {
        "x": 7.8947788873038505,
        "y": 6.486875891583452
      },
      "isLocked": false,
      "linkedName": "Left Intake Start"
    },
    {
      "anchor": {
        "x": 7.118459343794578,
        "y": 4.132039942938659
      },
      "prevControl": {
        "x": 7.636005706134094,
        "y": 4.1061626248216845
      },
      "nextControl": {
        "x": 6.422560560148925,
        "y": 4.16683488212094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070427960057061,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.9690567137613195,
        "y": 7.392174935812536
      },
      "nextControl": {
        "x": 5.436433666191155,
        "y": 7.405520684736091
      },
      "isLocked": false,
      "linkedName": "Left Neutral Waypoint"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.957703281027103,
        "y": 7.392582025677603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Checkpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8896441423430735,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.74530187924829,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2566973210715613,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.672530987604965,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7972459639126301,
      "maxWaypointRelativePos": 3.0318138651472197,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6452991452991463,
      "endWaypointRelativePos": 3.09829059829059,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "useDefaultConstraints": true
}